# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000000)
$foreground = rgb(E4E4E4)
$color0 = rgb(0C0C0C)
$color1 = rgb(575757)
$color2 = rgb(9E5668)
$color3 = rgb(966571)
$color4 = rgb(828282)
$color5 = rgb(888384)
$color6 = rgb(868686)
$color7 = rgb(D0D1D1)
$color8 = rgb(929292)
$color9 = rgb(747474)
$color10 = rgb(D2738A)
$color11 = rgb(C88797)
$color12 = rgb(ADADAD)
$color13 = rgb(B5AFB0)
$color14 = rgb(B3B3B3)
$color15 = rgb(D0D1D1)
