# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000005)
$foreground = rgb(EFF0F5)
$color0 = rgb(0C0C11)
$color1 = rgb(383A48)
$color2 = rgb(575B6B)
$color3 = rgb(666B7C)
$color4 = rgb(868D9E)
$color5 = rgb(8B92A4)
$color6 = rgb(9C9FAA)
$color7 = rgb(DFE1E9)
$color8 = rgb(9C9EA3)
$color9 = rgb(4B4E60)
$color10 = rgb(747A8E)
$color11 = rgb(888EA6)
$color12 = rgb(B2BCD3)
$color13 = rgb(B9C3DB)
$color14 = rgb(D0D4E3)
$color15 = rgb(DFE1E9)
