

shell zsh
shell_integration no


# Fonts
font_family      FantasquesansM mono nerd
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12
disable_ligatures always

# Cursors
cursor_shape            beam
cursor_underline_thickness 2
cursor_blink_interval   -1
cursor_stop_blinking_after 15

# Scrollback
scrollback_lines 2000

# Mouse
url_color                #F5E0DC
copy_on_select           yes
default_pointer_shape    beam
pointer_shape_when_dragging beam
mouse_map middle release ungrabbed paste_from_selection

# Performance
repaint_delay            6
input_delay              1
sync_to_monitor          no

# Window layout
remember_window_size     yes
initial_window_width     1024
initial_window_height    400
enabled_layouts          *
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width      0
draw_minimal_borders     yes
window_margin_width     8 
single_window_margin_width -1
window_padding_width     3
single_window_padding_width -1
# Advanced
allow_remote_control    yes

# Keyboard shortcuts
clear_all_shortcuts     yes
map alt+c               copy_to_clipboard
map alt+v               paste_from_clipboard
map alt+enter           new_window
map alt+w               close_window
map ctrl+tab            next_window
map alt+tab             previous_window
map alt+r               start_resizing_window
map alt+right           next_tab
map alt+left            previous_tab
map alt+t               new_tab
map alt+q               close_tab
map alt+up              move_tab_forward
map alt+down            move_tab_backward
map alt+n               set_tab_title
map alt+l               next_layout
map alt+kp_add          change_font_size all +2.0
map alt+kp_subtract     change_font_size all -2.0
map alt+backspace       change_font_size all 0
map alt+f5              load_config_file
# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground #dddddd
background #000000
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Cursor colors
cursor #dddddd
cursor_text_color       #1e1e2e

# URL underline color when hovering with mouse
url_color               #f5e0dc

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #89b4fa
color12 #89b4fa

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #bac2de
color15 #a6adc8
include ./kitty-themes/mocha.conf
