# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFF0F5
background         #000005
cursor             #B1B5C2

active_tab_foreground     #000005
active_tab_background     #EFF0F5
inactive_tab_foreground   #EFF0F5
inactive_tab_background   #000005

active_border_color   #EFF0F5
inactive_border_color #000005
bell_border_color     #383A48

color0      #0C0C11
color1		#383A48
color2		#575B6B
color3		#666B7C
color4		#868D9E
color5		#8B92A4
color6		#9C9FAA
color7		#DFE1E9
color8		#9C9EA3
color9		#4B4E60
color10		#747A8E
color11		#888EA6
color12		#B2BCD3
color13		#B9C3DB
color14		#D0D4E3
color15		#DFE1E9
