# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E4E4E4
background         #000000
cursor             #DBACB7

active_tab_foreground     #000000
active_tab_background     #E4E4E4
inactive_tab_foreground   #E4E4E4
inactive_tab_background   #000000

active_border_color   #E4E4E4
inactive_border_color #000000
bell_border_color     #575757

color0      #0C0C0C
color1		#575757
color2		#9E5668
color3		#966571
color4		#828282
color5		#888384
color6		#868686
color7		#D0D1D1
color8		#929292
color9		#747474
color10		#D2738A
color11		#C88797
color12		#ADADAD
color13		#B5AFB0
color14		#B3B3B3
color15		#D0D1D1
