# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E9E4D9
background         #110000
cursor             #D5CCB5

active_tab_foreground     #110000
active_tab_background     #E9E4D9
inactive_tab_foreground   #E9E4D9
inactive_tab_background   #110000

active_border_color   #E9E4D9
inactive_border_color #110000
bell_border_color     #995C68

color0      #26191B
color1		#995C68
color2		#91866E
color3		#91866E
color4		#91866E
color5		#91866D
color6		#91866D
color7		#D8D1C0
color8		#979286
color9		#CC7B8B
color10		#C1B392
color11		#C1B392
color12		#C1B392
color13		#C1B392
color14		#C1B392
color15		#D8D1C0
